[wepay]
;======================= 商户开通的商户号
merchantNum = 000140000000000003


;======================= 商户请使用乘势科技分配的key
desKey = 2fcd6c77a2634e519a9cbde00dfdb882

;=======================京东支付服务地址
serverPayUrl=https://mch.one2pay.cn/cloud/cloudplatform/api/trade.html

;=======================京东查询服务地址
serverQueryUrl=https://mch.one2pay.cn/cloud/cloudplatform/api/trade.html

;=======================退款服务地址
refundUrl=https://mch.one2pay.cn/cloud/cloudplatform/api/trade.html

;=======================callback地址
callbackUrl=http://localhost/cskjDemo_php/com/cskj/pay/demo/action/CallBack.php

;=======================notify地址
notifyUrl=http://localhost/cskjDemo_php/com/cskj/pay/demo/action/AsnyNotify.php
